<!DOCTYPE html>
<html>
	<style>
		body {background-color: powderblue;}
		h1   {color: green;
					text-align: center;}
		h2   {
					color: green;
					text-align: center;}
		p    {color: blue;
					font-family: "Comic Sans MS", cursive, sans-serif;
					text-align: center;}
		p:hover {
			transform: scale(2, 3);
		}
		img {
					margin-left: auto;
					margin-right: auto;
					display: block;
		}
		#img01 {
    			display: block;
    			margin-left: auto;
    			margin-right: auto;
    			width: 50%;
			    max-width: 100%;
			    height: auto;
			}


	</style>

	<body>
		<h1>Fluorine</h1>

		<h2>Facts</h2>

		<img id="img01" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Fluorite-270246.jpg/200px-Fluorite-270246.jpg">

		<p>Element: Fluorine</p>

		<p>Symbol: F</p>

		<p>Atomic Mass: 18.998</p>

		<p>Source: Mineral forms, like fluorite of fluorspar</p>

		<p>State of matter at room temp: Gas</p>

		<p>Chemical properties: most electronegative element at 3.8 and heat of vaporization at 6.51 kJ/mol</p>

		<p>Oxidation number: -1, oxidizes oxygen</p>

		<p>Physical Properties: cubic crystal structure and 64 pm covalent radius</p>

		<p>Electron Configuration: [He]2s<sup>2</sup>2p<sup>5</sup></p>

		<p>Number of Protons: 9</p>

		<p>Number of Electrons: 9, at neutral state</p>

		<p>Number of Neutrons: 10, at stable state</p>

		<p>Price or Value: $5-8 per kg in a compound</p>

		<p>Discovery Year: 1810</p>

		<p>Discoverer: Andre-Marie Ampere</p>

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ampere_Andre_1825.jpg/220px-Ampere_Andre_1825.jpg" width="100" height "100">

		<p>Group and Period Number: 17, 2 (respectively)</p>

		<p>Common Isotope: <sup>19</sup>F at 100%</p>

		<p>Common Ionic Compounds: NaFl and VF<sub>6</sub></p>

		<p>Historic Relevance: Was used in 1529 for smelting</p>

		<p>Uses before the 20th century: Fluorine salts for welding and frosting glass</p>

		<p>Uses after the 20th century: Cable insulation, atomic bomb, and refrigerants</p>

	</body>
</html>
